$foreground: #e0def4
$background: #191724
$black:   #26233a
$hblack:   #6e6a86
$red:   #eb6f92
$hred:   #eb6f92
$green:   #31748f
$hgreen:  #31748f
$yellow:   #f6c177
$hyellow:  #f6c177
$blue:   #9ccfd8
$hblue:  #9ccfd8
$magenta:   #c4a7e7
$hmagenta:  #c4a7e7
$cyan:   #ebbcba
$hcyan:  #ebbcba
$white:   #e0def4
$hwhite:  #e0def4
