@use 'colors.sass' as c

*
  all: unset

scale trough
  background-color: c.$black
  border-radius: 5px
  min-height: 80px
  min-width: 10px

.volume-slider trough highlight
  background-color: c.$magenta
  border-radius: 5px

.volume-button
  color: c.$magenta
  background-color: transparent
