(defvar isHover false)
(deflisten current_volume "tail -F current_volume")

(defwidget volume_widget []
  (eventbox
    :onhover "eww update isHover=true"
    :onhoverlost "eww update isHover=false"
    (box
      :spacing 2
      :space-evenly false
      :orientation "h"
      (revealer
        :transition "slideright"
        :reveal isHover
        (scale 
          :flipped true
          :value current_volume
          :onchange "amixer sset Master {}%; echo {} > current_volume"
          :min 0
          :max 101
          :orientation "h"
        )
      )
    )
  )
)
