(include 'widgets/volume.yuck')
(include 'widgets/battery.yuck')

(defwindow rightbar
  :stacking 'fg'
  :monitor 0
  :geometry
  (geometry
    :height '50%'
    :width '2%'
    :x '12px'
    :anchor 'center right'
  )
  (box
    :orientation 'v'
    :halign 'center'
    :valign 'center'
    :spacing 2
    :space-evenly false
    :class 'rightbar'
    (volume_widget :initial_volume_level initial_volume_level)
    (battery_widget :battery_level battery_level :battery_status battery_status)
  )
)
