(defwidget labeled-container [] 
	(box :class "container"
		(children)
	)
)

(defwindow bar
  :class "bar"
	:monitor 0

	:geometry (geometry 
		:x "0%"
		:y "0%"
		:width "100%"
		:height "15px"
		:anchor "top center")

	:stacking "fg"
	:exclusive true
	:focusable false
	:namespace "ewwbar"
	(labeled-container
		(button 
			:halign "center"
			:width 20
			:onclick "notify-send 'it works!'" "click me"
    )	
		(button 
			:halign "center"
			:width 20
			:onclick "notify-send 'it works!'" "click me"
    )	
	))
