;; Variables
(deflisten workspace "scripts/workspaces")

(defwidget workspaces []
  (literal :content workspace)
)
(defwidget left [] 
  (box
    :orientation "h"
    :space-evenly false
    :halign "start"
    (workspaces)
  )
)

(defwidget bar []
  (box
    :class "bar"
    :orientation "h"
    (left)
  )
)

(defwindow bar1
  :monitor 0

  :geometry
  (geometry 
    :x "0%"
    :y "0"
    :width "100%"
    :height "0"
    :anchor "top center"
  )

  :stacking "fg"
  :exclusive false 
  
    (bar) 
)



