$font: 'Roboto Mono'
$background: #222222
$foreground: #f2ecff
$black:      #292d3e
$red:        #f07178
$green:      #c3e88d
$yellow:     #ffcb6b
$blue:       #82aaff
$magenta:    #c792ea
$cyan:       #89ddff
$white:      #d0d0d0
$hblack:      #434758
$hred:        #ff8b92
$hgreen:      #ddffa7
$hyellow:     #ffe585
$hblue:       #9cc4ff
$hmagenta:    #e1acff
$hcyan:       #a3f7ff
$hwhite:      #ffffff

$padding: .01em .01em .01em .35em

* 
  all: unset

.layout-box
  background-size: contain
  background-repeat: no-repeat


.workspace-config
  color: $foreground
  padding: $padding
  font-size: 16px
  background-color: $background
  border-radius: 15px
  border-style: groove
  
.test
  padding: 1em 1em 1em 1em
  font-size: 20px
  background-color: $hblack
  border-radius: 15px
  border-style: groove 
  border-color: $background
  border-width: 2px
  & .plane
    box-shadow: 5px 7px 5px -12px $black
    opacity: .5
    transition-duration: .7s
    &:hover
      opacity: 1

