(include 'widgets.yuck')

(defwindow bars
  :monitor 1
  :geometry (geometry 
    :width '6%' 
    :height '10px'
    :x '0'
    :y '5px'
    :anchor 'top left'
            )
  :exclusive false 
  :stacking 'fg'
  (box
    :orientation 'h' 
    :space-evenly true
    :class 'workspace-config'
    (workspaces)
  )
)

(defwindow testwin 
  :monitor 1
  :geometry (geometry 
    :width '10%' 
    :height '0px'
    :x '25px'
    :y '2%'
    :anchor 'bottom right'
            )
  :exclusive false
  :stacking 'fg'
  (box
    :class 'test'
    (icons)
  )
)

(defwindow background 
  :monitor 1
  :stacking 'bottom'
  :windowtype 'normal'
  :exlusive false
  :geometry (geometry :width '100%' :height '100%')
  (box
    :orientation 'h' 
    (wallpaper)
  )
)
