;; Variables
(deflisten workspace "tail -F workspaces.config")
(defpoll timepoll
  :interval '1s'
  :initial 'loading...'
  'date +%I:%M" "%p'
)
(defpoll datepoll
  :interval '1s'
  :initial 'loading...'
  'date +%D'
)
(defpoll networkpoll
  :interval '3s'
  :initial 'obtaining network statistics...'
  'scripts/networkobtain'
)

(defwidget workspaces []
  (literal :content workspace)
)
(defwidget time [] 
  (box
    :orientation "h"
    :space-evenly false
    :halign "start"
    (label :text timepoll)
  )
)  
(defwidget date []
  (box
    :orientation "h"
    :space-evenly false
    :halign "end"
    (label :text datepoll)
  )
)
(defwidget network []
  (box
    :orientation "h"
    :space-evenly false
    :halign "end"
    (label :text networkpoll)
  )
)

(defwidget left [] 
  (box
    :orientation "h"
    :space-evenly false
    :halign "start"
    (workspaces)
  )
)
(defwidget center [] 
  (box
    :orientation "h"
    :space-evenly false
    :halign "center"
    (time)
  )
)
(defwidget right []
  (box
    :orientation "h"
    :space-evenly false
    :spacing 8
    :halign "end"
    (network)
    (date)
;    (mail)
 )
)

(defwidget bar []
  (box
    :class "bar"
    :orientation "h"
    (left)
    (center)
    (right)
  )
)

(defwindow bar1
  :monitor 0

  :geometry
  (geometry 
    :x "0%"
    :y "0"
    :width "100%"
    :height "0"
    :anchor "top center"
  )

  :stacking "fg"
  :exclusive false 
  
    (bar) 
)

(defwindow bar2
  :monitor 1

  :geometry
  (geometry 
    :x "0%"
    :y "0"
    :width "100%"
    :height "0"
    :anchor "top center"
  )

  :stacking "fg"
  :exclusive false 
  
    (bar) 
)
