$background: #221f20
$foreground: #FFFAEE
$black: #292d3e
$red: #f07178
$green: #6EAD91
$yellow: #ffcb6b
$blue: #62B5F1
$magenta: #EEA4FF
$cyan: #89ddff
$white: #d0d0d0
$hblack: #434758
$hred: #ff8b92
$hgreen: #90E3BE
$hyellow: #ffe585
$hblue: #83CBFF
$hmagenta: #FD99FF
$hcyan: #a3f7ff
$hwhite: #ffffff
