(defpoll time 
  :inital "obtaining time and date..."
  :interval "1s"
  `date +'{"hour":"%I","minute":"%M","second":"%S","period":"%p"}'`
)

(defpoll day
  :inital "obtaining day of the month..."
  :interval "1s"
  `date +'{"month":"%b","day":"%d","year":"%Y","dayname":"%A"}'`
)

(defwidget timedate_widget []
  (box
    :spacing 10
    :space-evenly false
    :halign "start"
    :orientation "v"
    :class "timedate"
    (box
      :halign "end"
      :valign "start"
      :class "time"
      (label :text "${time.hour}:${time.minute}:${time.second} ${time.period}")
    )
    (box
      :valign "fill"
      :class "day"
      (label :text "${day.dayname}, ${day.month} ${day.day}, ${day.year}")
    )
    )
  )

