(include 'variables/volume.yuck')

(defwidget volume_widget [?initial_volume_level]
  (eventbox
    :onhover 'eww -c . update volume_isHover=true'
    :onhoverlost 'eww -c . update volume_isHover=false'
    (box
      :orientation 'v'
      :spacing 1
      :space-evenly false
      :valign 'end'
      (revealer
        :reveal volume_isHover
        :transition 'slideup'
        (scale
          :class 'volume-slider'
          :flipped true 
          :value volume_level
          :onchange 'echo {} | ./scripts/audio'
          :min 0
          :max 101
          :orientation 'v'
        )
      )
    (box
      (button :class 'volume-button' :onclick './scripts/setIcon "toggle"; amixer sset Master "toggle";' volume_icon)
    )
    )
  )
)
