;;; volume variables ;;;
(defvar volume_isHover false)
(defvar initial_volume_poll true)
(defvar volume_level "0")
(defvar volume_icon "?")
(defpoll initial_volume_level
  :interval '1s'
  :run-while initial_volume_poll
  `
  ./scripts/getInitLevel
  eww -c . update volume_level=$(./scripts/getInitLevel);
  eww -c . update initial_volume_poll=false;
  `
)

;;; timedate variables ;;;
(defpoll time 
  :inital "obtaining time and date..."
  :interval "1s"
  `date +'{"hour":"%I","minute":"%M","second":"%S","period":"%p"}'`
)
(defpoll day
  :inital "obtaining day of the month..."
  :interval "1s"
  `date +'{"month":"%b","day":"%d","year":"%Y","dayname":"%A"}'`
)
